{
  "name": "@quanxiaoxiao/www",
  "version": "0.0.22",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@quanxiaoxiao/router": "0.0.33",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "on-finished": "^2.3.0",
    "shelljs": "^0.8.4",
    "tar": "^6.1.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
